#活动对应的文件夹的路径
#VUE_APP_PATH=test
#VUE_APP_PATH=vs_Tw_20191001
#VUE_APP_PATH=3ds_Th_20191201

#VUE_APP_PATH=3ds_Vn_20191225
VUE_APP_PATH=3ds_Fr_20191225
#VUE_APP_PATH=vs_Tw_20200101


#facebook web sdk version 
VUE_APP_FBSDK_VERSION=v3.0
